{
  "name": "Robot C++ Development",
  "image": "mcr.microsoft.com/devcontainers/cpp:1-debian-12",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "containerEnv": {
    "CMAKE_CXX_STANDARD": "23",
    "CXXFLAGS": "-std=c++23"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "matepek.vscode-catch2-test-adapter"
      ],
      "settings": {
        "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
        "C_Cpp.default.includePath": [
          "${workspaceFolder}",
          "${workspaceFolder}/include",
          "/usr/include",
          "/usr/include/boost"
        ],
        "C_Cpp.default.intellisenseMode": "linux-gcc-x64",
        "C_Cpp.default.cStandard": "c23",
        "C_Cpp.default.cppStandard": "c++23",
        "terminal.integrated.defaultProfile.linux": "bash",
        "cmake.configureSettings": {
          "CMAKE_CXX_STANDARD": "23"
        }
      }
    }
  },
  "postCreateCommand": "bash -c 'sudo apt-get update && sudo apt-get install -y wget python3 && cd /tmp && wget -q https://boostorg.jfrog.io/artifactory/main/release/1.85.0/source/boost_1_85_0.tar.gz && tar xzf boost_1_85_0.tar.gz && cd boost_1_85_0 && ./bootstrap.sh --prefix=/usr/local --with-libraries=system,thread,filesystem,regex,test,chrono,atomic,date_time,program_options,json && sudo ./b2 -j$(nproc) install && sudo ldconfig && cd /tmp && git clone --depth 1 --branch v3.4.0 https://github.com/catchorg/Catch2.git && cd Catch2 && cmake -B build -S . -DBUILD_TESTING=OFF && sudo cmake --build build --target install && if [ -n \"$SSH_AUTH_SOCK\" ]; then mkdir -p ~/.ssh && ssh-add -L 2>/dev/null | head -1 > ~/.ssh/id_ed25519.pub && git config --global user.signingkey ~/.ssh/id_ed25519.pub; fi && cd /tmp && rm -rf boost_1_85_0*'",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "configureZshAsDefaultShell": false
    }
  }
}
